{
    "cSpell.words": [
        "chức",
        "công",
        "diện",
        "định",
        "đường",
        "giao",
        "giúp",
        "hiện",
        "hoặc",
        "khác",
        "liệt",
        "loại",
        "năng",
        "phương",
        "quản",
        "thành",
        "thức",
        "thực",
        "tuyến",
        "việc"
    ]
}